<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>Друзі Гояна Олександра Васильовича</title>
    <style>
        .1 {
            background-color: gray;
            color: #FFF;
        }
        .2 {
            background-color: white;
            color: #000;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        table,th,td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 22px;
        }
        a{
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Друзі Гояна Олександра Васильовича</h1>
    <p><a href="index.html">Назад на головну</a></p>
    <h2>Мої друзі</h2>
    <table>
        <caption>Інформація про друзів</caption>
        <tr>
            <th class="1">Прізвище</th>
            <th class="2">Ім'я</th>
            <th class="1">Дата народження</th>
            <th class="2">Адреса проживання</th>
            <th class="1">Контактний телефон</th>
        </tr>
        <tr>
            <td class="1">Прізвище друга 1</td>
            <td class="2">Ім'я друга 1</td>
            <td class="1">Дата народження друга 1</td>
            <td class="2">Адреса проживання друга 1</td>
            <td class="1">Контактний телефон друга 1</td>
        </tr>
        <tr>
            <td class="2">Прізвище друга 2</td>
            <td class="1">Ім'я друга 2</td>
            <td class="2">Дата народження друга 2</td>
            <td class="1">Адреса проживання друга 2</td>
            <td class="2">Контактний телефон друга 2</td>
        </tr>
        <tr>
            <td class="1">Прізвище друга 3</td>
            <td class="2">Ім'я друга 3</td>
            <td class="1">Дата народження друга 3</td>
            <td class="2">Адреса проживання друга 3</td>
            <td class="1">Контактний телефон друга 3</td>
        </tr>
        <tr>
            <td>Прізвище друга 4</td>
            <td>Ім'я друга 4</td>
            <td>Дата народження друга 4</td>
            <td>Адреса проживання друга 4</td>
            <td>Контактний телефон друга 4</td>
        </tr>
    </table>
</body>
</html>
