<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .1 {
            background-color: gray;
            color: #FFF;
        }
        .2 {
            background-color: white;
            color: #000;
        }
        ul li:nth-child(3):hover{
            cursor: pointer;
        }
        ul li:nth-child(5):hover{
            cursor: pointer;
        }
        ul li:nth-child(4):hover{
            cursor: pointer;
            background-color: lightblue
        }
        h1 {
            text-align: center;
            font-size: 22px;
        }
        a {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        ul,ol{
            list-style: none;
        }
        ul , ol {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Сьогодення Гояна Олекасандра Васильовича</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul>
        <li class="1"<h2>>Молочні пролукти</h2></li>
        <li><ul>
            <li class="2">Молоко</li>
            <li class="1">Сир</li>
            <li class="2">Масло</li>
        </ul></li>
        <li><h2 class="1">Випічка</h2></li>
        <li><ul>
            <li class="2">Кроусани</li>
            <li class="1">Булочки</li>
            <li class="2">Хліб</li>
        </ul></li>
        <li><h2 class="1">Мясна продукція</h2></li>
        <li><ul>
            <li class="2">Свинина</li>
            <li class="1">Бекон</li>
            <li class="2">Яловичина</li>
        </ul></li>
        <br>
    <h2>Мій улюблений десерт</h2>
    <ol>
        <li>Інгредієнти:</li>
        <li><ul>
        <li>Для тіста:</li>
            <li>ol>
                <li>2,5 склянки пшеничного борошна</li>
                <li>1 чайна ложка солі</li>
                <li>1 чайна ложка цукру</li>
                <li>1 склянка (2 палички) холодного вершкового масла або масла для випікання</li>
                <li>6-8 столових ложок холодної води</li>
            </ol></li>
        
        <li>Для начинки:</li>
        <li><ol>
            <li>5-6 яблук (попередньо очищених, видалених серцевини і нарізаних)</li>
            <li>1/2 склянки цукру</li>
            <li>1 чайна ложка кориці</li>
            <li>2 столові ложки соку лимона</li>
            <li>2 столові ложки кукурудзяного крохмалю або картопляного крохмалю</li>
        </ol></li>
        </ol>
        </li>    
    </ol>



</body>
</html>
