<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></head>
    <style>
        .button {
            background-color: blue;
            color: white;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 5px;
        }
        .button:hover {
            background-color: magenta;
            color: yellow;
        }
        .button:active {
            background-color: yellow;
            color: black;
        }
        p {
            background-color: aqua;
            color: blueviolet;
        }
        #sect2{
            background-color: azure;
            color: brown;
        }
        #sect3{
            background-color: tomato;
            color: cyan;
        }
        #sect4{
            background-color: yellow;
            color: darkred;
        }
        #sect5{
            background-color: chartreuse;
            color: red;
        }
        


    </style>
    <body>
        <h1>Автобіографія Гояна Олександра Васильовича</h1>
        <a href="index.html">Назад на головну</a>
        <a href="biography.html" class="button">Автобіографія</a>
        <br>
        <a href="nowdays.html" class="button">Сьогодення</a>
        <br>
        <a href="friends.html" class="button">Друзі</a>
        <br>
        <a href="gallery.html" class="button">Галерея</a>
        <article id="zmist"><h3>Зміст</h3></article>
        <article id="sect1">
        <h2>Базова Інформація</h2>
        <p>Гоян Олександр Васильович – молодий вчений у галузі комп'ютерних наук, який народився 15 грудня 2006 року.
             Він є першокурсником.</p>
            </article>
            <a href="zmist"></a>
        <article id="sect2">
        <h2>Дитинство</h2>
        <p>Народився в селі Вовчківці Коломийського району.Там він провів своє дитинство</p>
             </article>
             <a href="zmist"></a>
             <article id="sect3">
        <h2>Шкільні роки</h2>
        <p>Навчався в Вовчківському ліцеї ім. Василя Равлюка.Відзначився тим що брав участь в олімпіадах з біології</p>
            </article>
            <a href="zmist"></a>
            <article id="sect4">
        <h2>Поза школою</h2>
        <p>Інтересувався наукою,програмуванням і покращував знання в цих дисциплінах</p>
            </article>
            <a href="zmist"></a>
            <article id="sect5">
        <h2>Університет</h2>
        <p>Є першокурсником Прикарпатського Національного Університету</p>
             </article>
             <a href="zmist"></a>
        <br>
        <a>Уверх</a>
    </body>
</html>